{
  "name": "Pinset",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
        "PINSET_VERSION": "2.1.3"
    }
  },
  "postCreateCommand": "pinset install --locked",
  "remoteUser": "vscode"
}
